{
  "name": "example-vanilla-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cesium/engine": "^24.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-cesium-engine": "workspace:*"
  }
}
