{
  "name": "vite-plugin-cesium-engine",
  "version": "1.3.0",
  "description": "Zero-config Vite plugin for @cesium/engine — handles assets, CESIUM_BASE_URL, and Ion token automatically.",
  "author": "jfayot",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfayot/vite-plugin-cesium-engine.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "cesium",
    "@cesium/engine",
    "3d"
  ],
  "homepage": "https://github.com/jfayot/vite-plugin-cesium-engine",
  "bugs": "https://github.com/jfayot/vite-plugin-cesium-engine/issues",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "virtual.d.ts"
  ],
  "main": "./dist/vite-plugin-cesium-engine.umd.cjs",
  "module": "./dist/vite-plugin-cesium-engine.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/vite-plugin-cesium-engine.js",
      "require": "./dist/vite-plugin-cesium-engine.umd.cjs"
    },
    "./virtual": {
      "types": "./virtual.d.ts"
    }
  },
  "scripts": {
    "dev": "pnpm build",
    "build": "vite build",
    "release": "pnpm build && npm publish",
    "ci:publish": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "@cesium/engine": ">=11.0.0",
    "vite": ">=5.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4"
  }
}